<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77852488d8c843569fad28edcde93756" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUsers" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_competences" Width="1.5" PointX="13.25" PointY="6.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_domaine" Width="1.5" PointX="12.25" PointY="21.375" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_entreprise" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_langues" Width="1.5" PointX="10.25" PointY="5.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_niveau_experience" Width="1.5" PointX="14.5" PointY="13" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_num_tel" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_offre_emploi" Width="1.5" PointX="9.75" PointY="13.5" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_offre_emploi_competences" Width="1.5" PointX="12" PointY="17.875" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_offre_emploi_langues" Width="1.5" PointX="12" PointY="14.875" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil" Width="1.5" PointX="10.25" PointY="8" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_competences" Width="1.5" PointX="15.5" PointY="8.75" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_langues" Width="1.5" PointX="12.5" PointY="8.875" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_role" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_site" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_statut" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_type_contrat" Width="1.5" PointX="8" PointY="7.25" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_AspNetUsers_T_role" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_entreprise_AspNetUsers" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_profil_AspNetUsers" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__compe__74444068" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___compe__6CA31EA0" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_NiveauExp_Domaine" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__entre__3D2915A8" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_NumTel_Entreprise" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_Site_Entreprise" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__langu__7073AF84" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___langu__68D28DBC" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_NiveauExp_Profil" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_niveau_exp_T_offre_emploi" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__offre__6F7F8B4B" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__offre__73501C2F" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__site___2DE6D218" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__statu__2EDAF651" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__type___2FCF1A8A" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__67DE6983" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__6BAEFA67" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__role_i__1C873BEC" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__type_c__1D7B6025" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>