<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77852488d8c843569fad28edcde93756" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_domaine" Width="1.5" PointX="8.125" PointY="17.625" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_NiveauExp_Domaine" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_NiveauExp_Profil" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetRoles" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserClaims" Width="1.5" PointX="0.5" PointY="11.625" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserLogins" Width="1.5" PointX="2.625" PointY="5" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUsers" Width="1.5" PointX="2.875" PointY="7.5" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_competences" Width="1.5" PointX="14.125" PointY="12" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_entreprise" Width="1.5" PointX="9.375" PointY="3.5" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_langues" Width="1.5" PointX="11.75" PointY="13.625" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_niveau_experience" Width="1.5" PointX="4.625" PointY="15.625" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_num_tel" Width="1.5" PointX="11.875" PointY="3.125" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_offre_emploi" Width="1.5" PointX="11.375" PointY="7.5" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil" Width="1.5" PointX="6.875" PointY="7.75" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_competences" Width="1.5" PointX="11.625" PointY="16.375" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_langues" Width="1.5" PointX="9.125" PointY="13.75" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_role" Width="1.5" PointX="3.25" PointY="13.25" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_site" Width="1.5" PointX="13.875" PointY="4.75" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_statut" Width="1.5" PointX="15.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_type_contrat" Width="1.5" PointX="6.375" PointY="3.875" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_AspNetUsers_T_role" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_entreprise_AspNetUsers" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_profil_AspNetUsers" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___compe__41EDCAC5" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_entrepr__num_t__3F115E1A" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_entrepr__site___3E1D39E1" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__entre__3D2915A8" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___langu__395884C4" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__site___2DE6D218" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__statu__2EDAF651" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__type___2FCF1A8A" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__1F63A897" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__2057CCD0" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__role_i__1C873BEC" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__type_c__1D7B6025" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.AspNetUserRoles" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.T_offre_emploi_competences" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.T_offre_emploi_langues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>